<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Redspace AI Video Upsampling Demo</title>
    <link href="./dist/videojs-super-resolution.css" rel="stylesheet" />
</head>
<body class="demo-body">
  <div class="header-section">
    <div class="logo-wrapper">
      <a href="/">
        <img src="./public/images/rspacelogo.svg" alt="redspace logo" height="100" width="100" />
      </a>
    </div>
  </div>
  <div class="demo-section-wrapper">
    <h1>Redspace AI Video Upsampling Demos</h1>
    <label>Demonstrates ability to upsample video using artificial intelligence</label>
    <ul>
      <li class="demo-link"><a href="public/dogs_playing.html">360p Video vs. AI Upsampled Video</a>
      <li class="demo-link"><a href="./public/images/dogs/4-way.png">4-Way Comparison</a>
      <li class="demo-link"><a href="public/dogs_playing_original.html">Original Source Reference</a>
    </ul>
  </div>
  <div class="demo-section-wrapper">
    <h1>Third Party Reference Demos</h1>
    <ul>
      <li class="demo-link"><a href="public/dota2.html">Dota2</a>
      <li class="demo-link"><a href="public/gtav.html">GTAV</a>
      <li class="demo-link"><a href="public/witcher3.html">Witcher3</a>
      <li class="demo-link"><a href="public/csgo.html">CSGO</a>
    </ul>
  </div>
</body>
</html>
